package com.growit.api.domain;

import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.NoArgsConstructor;
import javax.persistence.Entity;
import javax.persistence.Table;

@Data
@Entity
@NoArgsConstructor
@Table(name = "loan_purpose")
@EqualsAndHashCode(callSuper = false)
public class LoanPurpose extends AbstractEntity {

    private String purposeUa;

    private String purposeEng;
}

/**
 Car service,
 home improvements,
 medical bills,
 debt consolidation,
 vacation,
 Business expenses,
 electronics purchases
 Special Event,
 Shopping


 'Сервіс авто',
 'Ремонт помешкання',
 'Погашення іншого кредиту',
 'Оплата лікування',
 'Відпустка/поїздка',
 'Потреби бізнесу',
 'Купівля електроніки',
 'Святкування події',
 'Шопінг',
 'Оплата навчання',
 'Купівля подарунка',
 'Оплата рахунків/штрафів'

 === Тип сделки dlcelcred ===

 Кредитный договор на пополнения оборотных средств

 Кредитный договор на приобретение основных средств/капитальные инвестиции

 Кредитный договор для развития бизнеса

 Ипотечный кредит

 Кредитный договор на приобретение автомобиля

 Кредитный договор на обучение

 Кредитный договор на другие потребительские цели

 Договор товарного кредита

 Договор коммерческого кредита

 Договор займа

 Договор страхования

 Договор лизинга

 Договор купли-продажи

 Договор факторинга

 Банковская гарантия

 Договор банковского счета

 Договор хранения

 Договор розничной купли-продажи

 Договор поставки товаров

 Договор продажи недвижимости

 Договор мены

 Договор дарения

 Договор аренды/проката

 Договор найма жилого помещения

 Договор ссуды

 Договор подряда

 Договор оказания услуг

 Договор перевозки

 Договор поручения

 Договор комиссии

 Кредитная карта

 Размещение кредитов и депозитов в банках

 Импортный аккредитив международный

 Аккредитив внутренний

 Гарантия международная (открытие)

 Гарантия внутренняя (открытие)

 Контр-гарантия (внутренняя)

 Резервный аккредитив международный (открытие)

 Гарантия внутренняя (авизование)

 Гарантия международная (авизование)

 Авали банка на налоговых векселях

 Потребительский кредит (товары в кредит)

 Неопределенный
 */
